<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Grandstander:ital,wght@0,100..900;1,100..900&family=Honk&family=Jaldi:wght@400;700&family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <title>Music Production Quiz</title>
    <style>
        body {
            font-family: "Grandstander", cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b0b8ce;
        }
        h1{
            font-family: "Love Ya Like A Sister", cursive;
            text-align-last: center;
        }
        h2{
            font-family: "Jaldi", sans-serif;
            text-align-last: center;
        }
        .quiz-container {
            width: 600px;
            height:450px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #354c7c;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center horizontally */
        }
        h1, h2, p {
            margin-top: 0;
        }
        .option {
            width: 200px;
            margin-bottom: 30px;
            padding: 10px;
            font-size: 13px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #eaebfe;
            cursor: pointer;
        }
        .option:hover {
            background-color: #d89b00;
        }
        .options-container {
            display: flex;
            flex-direction: column; /* Arrange options in a column */
            align-items: center; /* Center vertically */
        }
        .column {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            text-align: center;
            background-color: #b0b8ce;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #d89b00;
        }
        #timer {
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            color: lightgreen;
        }
    </style>
</head>
<body>
<div class="quiz-container">
    <div id="homepage">
        <h1>Music Production Quiz</h1>
        <h2>Select the number of questions:</h2>
        <button class="btn" onclick="startQuiz(10)">10 Questions(5mins)</button>
        <button class="btn" onclick="startQuiz(20)">20 Questions(10mins)</button>
        <button class="btn" onclick="startQuiz(30)">30 Questions(15mins)</button>
    </div>
    <div id="quiz" style="display: none;">
        <h2 id="question"></h2>
        <div id="options"></div>
        <div class="result" id="result"></div>
        <div id="timer"></div> <!-- Timer display -->
    </div>
    <!-- Score display page -->
    <div id=